<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="../Styles/layout.css"/>
    <link rel="Stylesheet" href="../Styles/header.css"/>
</head>
<body>
    <div className="header">
        <div id="head">
            <img className="head-item" src="../pics/logo.svg"/>
            <h2 className="head-item">Sign To Seminar</h2>
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index2_0.html">HOME</a>
                </li>
                <li>
                    <a href="upcoming.html">UPCOMING SEMINARS</a>
                </li>
                <li>
                    <a href="previous.html">PREVIOUS SEMINARS</a>
                </li>
            </ul>
        </div> 
    </div> 
    
    <div className="content">
        <section id="form-section">
            <div id="info-container">

                <h2>Sign up for British Humour!</h2> 
                <p>Date: January 2020
                    <br/>Time: 5pm
                    <br/>Place: Street City
                </p>
                <img src="../pics/cup.svg"/>
            </div>

            <form>
                <div id="form-box">
                    <label for"fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                </div>
                <div id="form-box">
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                </div>
                <div id="form-box">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br>
                </div>
                <div id="submit">
                    <input type="submit" value="Sign Up">
                </div>  
            </form>               
        </section>            
        
        <div className="footer">
            <p>SIGN TO SEMINAR 2.4 © NordBack Studios 2020</p>
        </div>
    </div>
</body>
</html>